# prophet-dto

./: README.md  pom.xml
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/app/: Inconsistencies.java  InconsistencyItem.java  InconsistencyTuple.java  MicroserviceResult.java  ProphetAppData.java  ProphetAppGlobal.java  ProphetAppMultiRepoRequest.java  ProphetAppRequest.java  ProphetError.java  ProphetRequest.java  ProphetResponse.java  ProphetServiceError.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/app/boundedcontext/: BoundedContextRequest.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/app/utilsapp/: GitReq.java  RepoReq.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/communication/: Communication.java  CommunicationRequest.java  ContextMap.java  Edge.java  Node.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/mermaid/: MermaidEdge.java  MermaidGraph.java  MermaidNode.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/mermaid/ms/: MsMermaidGraph.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/mscontext/: MsEdge.java  MsLabel.java  MsLabelType.java  MsModel.java  MsNode.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/pyparser/: PyBase.java  PyClass.java  PyFunction.java  PyImport.java  PyModule.java  PyPackage.java  PySystem.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/pyparser/msapi/: PyMs.java  PyMsSystem.java  PyPayload.java  PyPoint.java
src/main/java/edu/baylor/ecs/cloudhubs/prophetdto/systemcontext/: Annotation.java  BoundedContext.java  Entity.java  Field.java  Module.java  Name.java  SystemContext.java  Type.java
(+5 files in other folders)
